.service-section{
    margin-top: 60px;
    border-top: 1px solid gray;
}
.part1{
    margin-top: 25px;
    display: flex;
    align-items: end;
    justify-content: space-between;
    flex-wrap: wrap;
}
.service-span{
    color:#384bff;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: start ;
    flex-wrap: wrap;
}
.service-title{
    width: 75%;
}
.button-arrow , .button-arrow2{
    width: 30px;
    height: 30px;
    padding-top: 4px;
    border:none;
    box-shadow: 0px 0px 2px 4px rgb(228, 222, 222); 
    border-radius: 50%;
    background-color: transparent;
    border-radius: 30px;
}
.button-arrow2{
    margin-left: 5px;
}
 .Buttons button:hover{
    background-color:#384bff;
    color: white;
}
.sec-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:40px;
}
@media (max-width:524px){
    .one , .two ,.four{
        display: none;
    }
}
    